<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MDS.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(430,490)" to="(740,490)"/>
    <wire from="(390,470)" to="(700,470)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(910,300)" to="(910,750)"/>
    <wire from="(210,560)" to="(390,560)"/>
    <wire from="(660,820)" to="(660,850)"/>
    <wire from="(200,410)" to="(430,410)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(770,680)" to="(880,680)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(480,830)" to="(570,830)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(270,500)" to="(620,500)"/>
    <wire from="(460,370)" to="(460,480)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(770,280)" to="(930,280)"/>
    <wire from="(770,660)" to="(930,660)"/>
    <wire from="(350,100)" to="(350,460)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(930,280)" to="(930,660)"/>
    <wire from="(270,120)" to="(270,500)"/>
    <wire from="(480,450)" to="(480,830)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(460,480)" to="(660,480)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(770,300)" to="(910,300)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(880,680)" to="(880,750)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(390,60)" to="(700,60)"/>
    <wire from="(430,860)" to="(740,860)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(390,60)" to="(390,470)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(270,110)" to="(620,110)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(430,490)" to="(430,860)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(460,480)" to="(460,850)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(740,810)" to="(740,860)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(350,100)" to="(550,100)"/>
    <wire from="(350,460)" to="(550,460)"/>
    <wire from="(460,850)" to="(660,850)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,364)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(936,785)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,280)" name="main"/>
    <comp loc="(770,660)" name="main"/>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,328)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(866,786)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(191,119)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,414)" name="Text">
      <a name="text" val="INV"/>
    </comp>
    <comp lib="6" loc="(196,67)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="267" x="366" y="291"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="640" y="416">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="638" y="470">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="609">inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="564">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="565">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="313">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="308">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="550" y="308">sel</text>
      <circ-port height="8" pin="270,120" width="8" x="426" y="586"/>
      <circ-port height="8" pin="270,160" width="8" x="516" y="586"/>
      <circ-port height="10" pin="940,180" width="10" x="625" y="435"/>
      <circ-port height="8" pin="820,60" width="8" x="556" y="286"/>
      <circ-port height="8" pin="260,200" width="8" x="516" y="596"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="437"/>
    </appear>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(740,660)" to="(790,660)"/>
    <wire from="(570,380)" to="(940,380)"/>
    <wire from="(370,250)" to="(370,1020)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(570,140)" to="(800,140)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(580,260)" to="(730,260)"/>
    <wire from="(560,680)" to="(710,680)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(850,180)" to="(850,660)"/>
    <wire from="(370,1020)" to="(650,1020)"/>
    <wire from="(730,160)" to="(730,260)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(710,630)" to="(710,680)"/>
    <wire from="(750,180)" to="(750,550)"/>
    <wire from="(410,930)" to="(410,990)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(580,230)" to="(720,230)"/>
    <wire from="(820,60)" to="(820,110)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(570,550)" to="(750,550)"/>
    <wire from="(560,980)" to="(740,980)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(740,660)" to="(740,980)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(730,650)" to="(790,650)"/>
    <wire from="(760,190)" to="(760,600)"/>
    <wire from="(560,620)" to="(790,620)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(410,930)" to="(520,930)"/>
    <wire from="(750,670)" to="(750,1020)"/>
    <wire from="(650,1020)" to="(750,1020)"/>
    <wire from="(410,700)" to="(510,700)"/>
    <wire from="(740,170)" to="(740,320)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(570,740)" to="(720,740)"/>
    <wire from="(570,490)" to="(780,490)"/>
    <wire from="(560,920)" to="(770,920)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(570,370)" to="(920,370)"/>
    <wire from="(650,600)" to="(650,1020)"/>
    <wire from="(720,640)" to="(720,740)"/>
    <wire from="(720,640)" to="(790,640)"/>
    <wire from="(810,110)" to="(810,620)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(410,820)" to="(410,870)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(410,820)" to="(520,820)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(730,650)" to="(730,800)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(580,800)" to="(730,800)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(560,860)" to="(760,860)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(770,200)" to="(770,440)"/>
    <wire from="(760,680)" to="(760,860)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(780,210)" to="(780,490)"/>
    <wire from="(410,870)" to="(520,870)"/>
    <wire from="(410,990)" to="(520,990)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(410,760)" to="(510,760)"/>
    <wire from="(410,640)" to="(510,640)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(570,390)" to="(920,390)"/>
    <wire from="(770,690)" to="(770,920)"/>
    <wire from="(570,440)" to="(770,440)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,760)" to="(410,820)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="2" loc="(840,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1201,245)" name="Text">
      <a name="text" val="011 -NOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(982,388)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(984,346)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(560,860)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(940,340)" name="LED">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="3" loc="(560,920)" name="Divider">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1202,221)" name="Text">
      <a name="text" val="010 -XOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1196,197)" name="Text">
      <a name="text" val="001 -OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(560,980)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1210,266)" name="Text">
      <a name="text" val="100 - Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1211,145)" name="Text">
      <a name="text" val="multiplexer input "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,420)" name="LED">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(570,550)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,380)" name="LED">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="6" loc="(1237,310)" name="Text">
      <a name="text" val="110 -Multiplication"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(983,429)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Divider">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1215,333)" name="Text">
      <a name="text" val="111 -Division"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="NOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inverter"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1284,287)" name="Text">
      <a name="text" val="101 -inverter(NOT operation)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1206,173)" name="Text">
      <a name="text" val="000 - AND "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
